profile=docker
rabbit_pass=guest
db_pass=chatpass
chat_db=mysql
secret_token=secreto
initializationMode=never
ddlAuto=update
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_USER=chat
MYSQL_PASSWORD=chatpass
MYSQL_DATABASE=chat
GF_SECURITY_ADMIN_PASSWORD=pass