#spring server configuration
profile=prod
secretToken=secreto
firebaseConfig=

#db
dbHost=mysql
dbPort=3306
dbUser=chat
dbPassword=chatpass
dbInitializationMode=never
dbDdlAuto=update

#rabbit
rabbitHost=chat-rabbit
rabbitPort=61613
rabbitUser=guest
rabbitPassword=guest

#angular configuration
serverUrl=http://localhost:8080
serverWsUrl=ws://localhost:8080/socket
baseRef=\/ #escape /

#mysql container configuration
MYSQL_ROOT_PASSWORD=chatpassadmin
MYSQL_USER=chat
MYSQL_PASSWORD=chatpass
MYSQL_DATABASE=chat

#grafana container configuration
GF_SECURITY_ADMIN_PASSWORD=pass
